;
;프로젝트 설정
;
;[Group] : 서버 정보를 설정하기 위한 Section의 이름을 정의한다. 
;            설정된 이름의 섹션에서 서버 그룹의 상세 정보를 정의한다.
;            최대 20개의 그룹을 설정할 수있다. 
;            Name01 ~ Name09 까지 Host 그룹으로 사용한다.
;	     ** 주의사항 : Host의 LoopNumber(예:1)와 그룹 번호(예:Name01)가 동일해야 한다.
; 	     Name10 ~ Name20 까지 UI서버 그룹으로 사용할 것을 권장한다. 
;           
[Group]
Name01= NHOST
Name02= RCC_NHOST
Name03= OHOST 
Name04= RCC_OHOST
Name05= KHOST
Name06= 
Name07= 
Name08= 
Name09= 
Name10= UI_NHOST
Name11= UI_OHOST
Name12= UI_KHOST
Name13= PSA_NHOST
Name14= PSA_OHOST
Name15= PSA_KHOST
Name16= HDMS_NHOST
Name17= HDMS_OHOST
Name18=
Name19=
Name20=


; 각 그룹의 상세 정보를 정의한다. Host는 99개(Host01 ~ Host99) 등록 가능하다.
; Visible                 : spxRTSoltuion에서 그룹 선택 리스트에 표시 여부를 설정함. 기본 값 true
; ParentGroupName  : DDS를 사용하는 UI서버 및 APP서버일 경우 상위 호스트 그릅을 설정함. DDS일 경우 필수 요소
; Host01Name         : 해당 호스트를 표시하는 이름 설정
; Host01A              : IP주소 설정
; Host01B              : IP주소 설정

; EMS Host 시스템(나주)
[NHOST]
Visible=false
Host01Name=NHOST_A
Host01A=172.50.1.4
Host01B=
Host02Name=NHOST_B
Host02A=172.50.1.5
Host02B= 

; EMS Host 시스템(오송)
[OHOST]
Visible=false
Host01Name=OHOST_A
Host01A=172.60.1.4
Host01B=
Host02Name=OHOST_B
Host02A=172.60.1.5
Host02B=

; EMS Host 시스템(경인)
[KHOST]
Visible=false
Host01Name=KHOST_A
Host01A=172.70.1.4
Host01B=
Host02Name=KHOST_B
Host02A=172.70.1.5
Host02B=

; EMS Non Host 서버(나주)
[PSA_NHOST]
Visible=false
ParentGroupName=NHOST
Host01Name=PSA_1_NHOST
Host01A=172.50.1.6
Host01B=
Host02Name=PSA_2_NHOST
Host02A=172.50.1.7
Host02B=
Host03Name=PSA_3_NHOST
Host03A=172.50.1.8
Host03B=
Host04Name=PSA_4_NHOST
Host04A=172.50.1.9
Host04B= 
Host05Name=PSA_5_NHOST
Host05A=172.50.1.10
Host05B= 
Host06Name=PSA_6_NHOST
Host06A=172.50.1.11
Host06B= 
Host07Name=PSA_7_NHOST
Host07A=172.50.1.12
Host07B= 
Host08Name=PSA_8_NHOST
Host08A=172.50.1.13
Host08B= 
Host09Name=PSA_9_NHOST
Host09A=172.50.1.22
Host09B= 
Host10Name=PSA_10_NHOST
Host10A=172.50.1.23
Host10B= 
Host11Name=PSA_11_NHOST
Host11A=172.50.1.24
Host11B= 
Host12Name=PSA_12_NHOST
Host12A=172.50.1.25
Host12B= 
Host13Name=PSA_13_NHOST
Host13A=172.50.1.26
Host13B= 
Host14Name=PSA_14_NHOST
Host14A=172.50.1.27
Host14B= 
Host15Name=PSA_15_NHOST
Host15A=172.50.1.28
Host15B= 
Host16Name=PSA_16_NHOST
Host16A=172.50.1.29
Host16B= 
Host17Name=PSA_17_NHOST
Host17A=172.50.1.30
Host17B= 
Host18Name=PSA_18_NHOST
Host18A=172.50.1.31
Host18B= 
Host19Name=PSA_19_NHOST
Host19A=172.50.1.42
Host19B= 
Host20Name=PSA_20_NHOST
Host20A=172.50.1.45
Host20B= 
Host21Name=PSA_21_NHOST
Host21A=172.50.1.46
Host21B= 
Host22Name=PSA_22_NHOST
Host22A=172.50.1.47
Host22B= 
Host23Name=PSA_23_NHOST
Host23A=172.50.4.4
Host23B= 
Host24Name=PSA_24_NHOST
Host24A=172.50.4.5
Host24B= 

; EMS HDMS 서버(나주)
[HDMS_NHOST]
Visible=false
ParentGroupName=NHOST
Host01Name=HDMS_1_NHOST
Host01A=172.50.1.62
Host01B= 
Host02Name=HDMS_2_NHOST
Host02A=172.50.1.63
Host02B= 

; EMS UI 처리서버(나주)
[UI_NHOST]
ParentGroupName=NHOST
Host01Name=UI_1_NHOST
Host01A=172.50.1.14
Host01B=
Host02Name=UI_2_NHOST
Host02A=172.50.1.15
Host02B=
Host03Name=UI_3_NHOST
Host03A=172.50.1.16
Host03B=
Host04Name=UI_4_NHOST
Host04A=172.50.1.17
Host04B=
Host05Name=UI_5_NHOST
Host05A=172.50.1.18
Host05B=
Host06Name=UI_6_NHOST
Host06A=172.50.1.19
Host06B=
Host07Name=UI_7_NHOST
Host07A=172.50.1.20
Host07B=
Host08Name=UI_8_NHOST
Host08A=172.50.1.21
Host08B=

; EMS Non Host 서버(오송)
[PSA_OHOST]
Visible=false
ParentGroupName=OHOST
Host01Name=PSA_1_OHOST
Host01A=172.60.1.6
Host01B=
Host02Name=PSA_2_OHOST
Host02A=172.60.1.7
Host02B=
Host03Name=PSA_3_OHOST
Host03A=172.60.1.8
Host03B=
Host04Name=PSA_4_OHOST
Host04A=172.60.1.9
Host04B= 
Host05Name=PSA_5_OHOST
Host05A=172.60.1.10
Host05B= 
Host06Name=PSA_6_OHOST
Host06A=172.60.1.11
Host06B= 
Host07Name=PSA_7_OHOST
Host07A=172.60.1.12
Host07B= 
Host08Name=PSA_8_OHOST
Host08A=172.60.1.13
Host08B= 
Host09Name=PSA_9_OHOST
Host09A=172.60.1.22
Host09B= 
Host10Name=PSA_10_OHOST
Host10A=172.60.1.23
Host10B= 
Host11Name=PSA_11_OHOST
Host11A=172.60.1.24
Host11B= 
Host12Name=PSA_12_OHOST
Host12A=172.60.1.25
Host12B= 
Host13Name=PSA_13_OHOST
Host13A=172.60.1.26
Host13B= 
Host14Name=PSA_14_OHOST
Host14A=172.60.1.27
Host14B= 
Host15Name=PSA_15_OHOST
Host15A=172.60.1.28
Host15B= 
Host16Name=PSA_16_OHOST
Host16A=172.60.1.29
Host16B= 
Host17Name=PSA_17_OHOST
Host17A=172.60.1.30
Host17B= 
Host18Name=PSA_18_OHOST
Host18A=172.60.1.31
Host18B= 
Host19Name=PSA_19_OHOST
Host19A=172.60.1.42
Host19B= 
Host20Name=PSA_20_OHOST
Host20A=172.60.1.45
Host20B= 
Host21Name=PSA_21_OHOST
Host21A=172.60.1.46
Host21B= 
Host22Name=PSA_22_OHOST
Host22A=172.60.1.47
Host22B= 
Host23Name=PSA_23_OHOST
Host23A=172.60.4.4
Host23B= 
Host24Name=PSA_24_OHOST
Host24A=172.60.4.5
Host24B= 

; EMS HDMS 서버(오송)
[HDMS_OHOST]
Visible=false
ParentGroupName=OHOST
Host01Name=HDMS_1_OHOST
Host01A=172.60.1.62
Host01B= 
Host02Name=HDMS_2_OHOST
Host02A=172.60.1.63
Host02B= 

; EMS UI 처리서버(오송)
[UI_OHOST]
ParentGroupName=OHOST
Host01Name=UI_1_OHOST
Host01A=172.60.1.14
Host01B=
Host02Name=UI_2_OHOST
Host02A=172.60.1.15
Host02B=
Host03Name=UI_3_OHOST
Host03A=172.60.1.16
Host03B=
Host04Name=UI_4_OHOST
Host04A=172.60.1.17
Host04B=
Host05Name=UI_5_OHOST
Host05A=172.60.1.18
Host05B=
Host06Name=UI_6_OHOST
Host06A=172.60.1.19
Host06B=
Host07Name=UI_7_OHOST
Host07A=172.60.1.20
Host07B=
Host08Name=UI_8_OHOST
Host08A=172.60.1.21
Host08B=

; EMS Non Host 서버(경인)
[PSA_KHOST]
Visible=false
ParentGroupName=KHOST
Host01Name=PSA_1_KHOST
Host01A=172.70.1.6
Host01B=
Host02Name=PSA_2_KHOST
Host02A=172.70.1.7
Host02B=
Host03Name=PSA_3_KHOST
Host03A=172.70.1.8
Host03B=
Host04Name=PSA_4_KHOST
Host04A=172.70.1.9
Host04B= 

; EMS UI 처리서버(경인)
[UI_KHOST]
Visible=false
ParentGroupName=KHOST
Host01Name=UI_1_KHOST
Host01A=172.70.1.14
Host01B=
Host02Name=UI_2_KHOST
Host02A=172.70.1.15
Host02B=

; EMS Host 시스템(나주 RCC)
[RCC_NHOST]
Visible=false
Host01Name=RCC_NHOST_A
Host01A=172.50.4.4
Host01B=
Host02Name=RCC_NHOST_B
Host02A=172.50.4.5
Host02B= 

; EMS Host 시스템(오송 RCC)
[RCC_OHOST]
Visible=false
Host01Name=RCC_OHOST_A
Host01A=172.60.4.4
Host01B=
Host02Name=RCC_OHOST_B
Host02A=172.60.4.5
Host02B=

[LOCAL]
;Local 시스템에서 필요한 정보를 설정한다.
;   NodeGroup    : spxRTSoltuion의 "호스트 그룹" 내용이 설정된다. 
;   NodeType      : Server, Client, DDS를 사용할 수 있다. 사용자가 직접 수정해야 함
;                          - spxRTSolution에서 server, client 동작 조건으로 사용함
;                          - 기본 값 "Server"
;   SelectedHost  : spxRTSoltuion의 "대상 호스트" 내용이 설정된다. 
;   LANG            : 언어 설정. ko 또는 en
;   SYSTEMALARM  : 시스템 알람 사용 설정. 기본 값 Disable 
;
; [Client용]
; NodeGroup=VHOST
; NodeType=Client
; LANG=ko
; [Server용]
; NodeGroup=
; NodeType=Server
; LANG=ko
; [DDS용]
; NodeGroup=
; NodeType=DDS
; LANG=ko

NodeGroup=UI_OHOST
NodeType=Client
LANG=ko
SelectedHost=Auto
