[DB]
host_naju = 172.50.1.134
host_osong = 172.60.1.32
name = HDMS
user = gAAAAABphHt4C-Oktu2C-96QakzPl5hmgMchYFC-_owh4Ms3gCo87SU7L_neqhi5PVXDRSa7e7oS_tyOix-fLnuB6QznNizBTw==
password = gAAAAABphHt4JnFPN5EvH4jUth8QkHgz5jFAypDHjAOMfgC9b3cAdG2T7I9ZET85zyQEB3N2f0xAhsAynRVdraNXhWQ5ERteEQ==
port = 1521
test_mode = off
naju_base = 'http://172.50.1.43:5100/'
osong_base = 'http://172.60.1.43:5100/'

[SS_name_ref]
port = 10022
username = gAAAAABpiEEweI67X4oZ9ISY6n1NaLfapmPz_flK__G3B4oftD7q5f-gaE5wPMJSBwGMYZ_TCCpzb1rtNqBKKPMQPSGFbucyow==
pw = gAAAAABpiEEwEycVPUjz6lzfn4LF5ZjH2qbLJLrG6Y478of1ajvSzx_N_X6LXb0cyV2lnYKG9rU_Yau5tn65Gv-kqOpGe9dO1g==
stn_csv_path = /home/ems/EMS/project/EMS/data/db/Station.csv

[voltage_boundary]
#000000 black
#0000FF blue
#00FFFF skyblue 
#00FF00 green
#FFFF00 yellow 
#FF0000 red



graph_ov_color = #FF0000
graph_max_color = #FFFF00 
graph_max_value = 1.08
graph_normal_color = #00FF00
graph_normal_value = 1.0
graph_min_color = #00FFFF
graph_min_value = 0.9
graph_uv_color = #0000FF
level_density_high = 1000
level_density_low = 100
level_density = 500
point_max_color = #ff0000
point_normal_color = #00ff00
point_min_color = #0000ff
point_edge_width = 1.5
point_edge_color = #000000
point_size = 5

[parameter_detail]
model = exponential
slope = 0.5
nugget = 0.1
scale = 2.0
exponent = 1.5
range = 100
sill = 0.5

